<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Credit/Core/ActivateCard/ActivateCard_v1_0_DOM/Resources/WSDL/ActivateCard_DOM"/>
            <con:binding>
                <con:name>ActiveCardBinding</con:name>
                <con:namespace>http://ws.nex<uschile.cl/Credit/ActivateCard/v1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57e1f0.910c678.0.15f4fa214e9.N7ff2">
        <con:pipeline type="response" name="response-N3f57e1f0.73fe0dab.0.15f3b427c99.N7fb5">
            <con:stage id="_StageId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6b35" name="ValidateTagResponse" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con1:userNsDecl prefix="wsin" namespace="http://xsd.nexuschile.cl/Credit/ATM/ActivateCard/Resp-v2017.10"/>
                    <con1:varNsDecl prefix="req" namespace="http://xsd.nexuschile.cl/Credit/DOM/CreateSupplementaryCard/Req-v2017.10"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6b34</con1:id>
                        <con2:case id="_BranchId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6b33">
                            <con2:condition>
                                <con1:xqueryText>data($responseAtomic/wsin:ActivateCardResult/wsin:RetCode)!=0</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="errorSistema">
                                    <con1:id>_ActionId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6b32</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>true()</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6b30">
                            <con2:condition>
                                <con1:xqueryText>exists($body/ctx:fault)</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="errorControl">
                                    <con1:id>_ActionId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6b2f</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>true()</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:Error>
                                    <con1:id>_ActionId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6b2e</con1:id>
                                    <con2:errCode>77001</con2:errCode>
                                    <con2:message>ERROR INESPERADO EN SISTEMA CORE</con2:message>
                                </con2:Error>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57e1f0.73fe0dab.0.15f3b427c99.N7fb3" name="setResponseDOM">
                <con:context>
                    <con2:userNsDecl prefix="wsin" namespace="http://xsd.nexuschile.cl/Credit/ATM/ActivateCard/Resp-v2017.10"/>
                    <con2:userNsDecl prefix="req" namespace="http://xsd.nexuschile.cl/Credit/DOM/ActivateCard/Req-v2017.10"/>
                    <con2:userNsDecl prefix="resp" namespace="http://xsd.nexuschile.cl/Credit/DOM/ActivateCard/Resp-v2017.10"/>
                    <con5:variable name="responseData" path="$responseData" asChild="false">
                        <con5:schema ref="Credit/Core/Atomic/ActivateCard_v1_0_ATM/Resources/Schema/ActivateCard_ATM_Resp" element="ActivateCardResponse"/>
                    </con5:variable>
                </con:context>
                <con:actions>
                    <con1:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-N3f57feae.N607e90b1.0.15fbe6f131d.N7c3d</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Common/Headers/Credit/Enterprise/Resource/XQuery/xq_OUT_HearderResponse"/>
                                <con2:param name="MessageCode">
                                    <con2:path>fn:data($inbound/ctx:service/ctx:operation)</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57feae.N607e90b1.0.15fbe6f131d.N7f41</con2:id>
                        <con1:case id="_BranchId-N3f57feae.N607e90b1.0.15fbe6f131d.N7f40">
                            <con1:condition>
                                <con2:xqueryText>exists($responseAtomic/wsin:ActivateCardResult/wsin:RetCode) and data($responseAtomic/wsin:ActivateCardResult/wsin:RetCode)=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="responseDomain">
                                    <con2:id>_ActionId-N3f57feae.N607e90b1.0.15fbe6f131d.N7f38</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Credit/Core/ActivateCard/ActivateCard_v1_0_DOM/Resources/XQuery/xq_OUT_PX_ActivateCard_ATM_To_PX_ActivateCard_DOM"/>
                                            <con2:param name="OutAtomic">
                                                <con2:path>$responseAtomic</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57f53e.3c33f597.0.15fbfc9790d.N7ff3</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Credit/Core/ActivateCard/ActivateCard_v1_0_DOM/Resources/XQuery/xq_OUT_ErrorResponse_To_PX_ActivateCard_DOM"/>
                                        <con2:param name="OutResponseATM">
                                            <con2:path>$responseAtomic</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                            <con2:reply isError="false">
                                <con2:id>_ActionId-N3f57feae.N607e90b1.0.15fbe6f131d.N7e6b</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:assign varName="body">
                        <con2:id>_ActionId-N53ebf5fc.b5411b1.0.16045a6a07c.N6728</con2:id>
                        <con1:expr>
                            <con2:xqueryText>element soap-env:Body{
	$responseDomain
}</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57feae.2b2db03c.0.15fbcc26854.N7e3e" name="cleanDomain">
                <con:context/>
                <con:actions>
                    <con1:delete varName="requestAtomic">
                        <con2:id>_ActionId-N3f57feae.2b2db03c.0.15fbcc26854.N7e3b</con2:id>
                    </con1:delete>
                    <con1:delete varName="responseAtomic">
                        <con2:id>_ActionId-N3f57feae.2b2db03c.0.15fbcc26854.N7e37</con2:id>
                    </con1:delete>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57e1f0.73fe0dab.0.15f3b427c99.N7fb6">
            <con:stage id="_StageId-N3f57e1f0.73fe0dab.0.15f3b427c99.N7fb4" name="setRequestDOM">
                <con:context>
                    <con2:userNsDecl prefix="req" namespace="http://xsd.nexuschile.cl/Credit/DOM/ActivateCard/Req-v2017.10"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="requestAtomic">
                        <con2:id>_ActionId-N3f57feae.2b2db03c.0.15fbcc26854.N7ef4</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Credit/Core/ActivateCard/ActivateCard_v1_0_DOM/Resources/XQuery/xq_IN_PX_ActivateCard_DOM_To_PX_ActivateCard_ATM"/>
                                <con2:param name="entrada">
                                    <con2:path>$body/req:DATA</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57d413.57d94c4.0.160138d3585.N7ffa" name="ValidateUserInfo">
                <con:context>
                    <con2:userNsDecl prefix="req" namespace="http://xsd.nexuschile.cl/Credit/DOM/ActivateCard/Req-v2017.10"/>
                    <con2:userNsDecl prefix="reqATM" namespace="http://xsd.nexuschile.cl/Credit/ATM/ActivateCard/Req-v2017.10"/>
                    <con2:varNsDecl prefix="resp" namespace="http://xsd.nexuschile.cl/Credit/DOM/ActivateCard/Resp-v2017.10"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57d413.57d94c4.0.160138d3585.N7ff9</con2:id>
                        <con1:case id="_BranchId-N3f57d413.57d94c4.0.160138d3585.N7ff8">
                            <con1:condition>
                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">contains(fn:upper-case($requestAtomic/reqATM:UserInfo), 'UNKNOWN')</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="errorControl">
                                    <con2:id>_ActionId-N3f57d413.57d94c4.0.160138d3585.N7f60</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>true()</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:Error>
                                    <con2:id>_ActionId-N3f57d413.57d94c4.0.160138d3585.N7ff5</con2:id>
                                    <con1:errCode>77069</con1:errCode>
                                    <con1:message>USUARIO NO PERTENECE AL CODIGO DE BANCO</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53ebf5f6.367c21db.0.15feafa7d46.N7fe3" name="setRequestBackup">
                <con:context>
                    <con2:userNsDecl prefix="req" namespace="http://xsd.nexuschile.cl/Credit/DOM/ActivateCard/Req-v2017.10"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="requestBackup">
                        <con2:id>_ActionId-N53ebf5f6.367c21db.0.15feafa7d46.N7fe0</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Credit/Core/ActivateCard/ActivateCard_v1_0_DOM/Resources/XQuery/xq_IN_PX_ActivateCard_DOM_To_PX_ActivateCard_ATM"/>
                                <con2:param name="entrada">
                                    <con2:path>$body/req:DATA</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57e1f0.910c678.0.15f4fa214e9.N7ff2">
            <con:stage id="_StageId-N3f57feae.3d545ab6.0.15febf4c072.N7ef4" name="cleanDomain">
                <con:context/>
                <con:actions>
                    <con1:delete varName="requestAtomic">
                        <con2:id>_ActionId-N3f57feae.3d545ab6.0.15febf4c072.N7ef3</con2:id>
                    </con1:delete>
                    <con1:delete varName="responseAtomic">
                        <con2:id>_ActionId-N3f57feae.3d545ab6.0.15febf4c072.N7ef2</con2:id>
                    </con1:delete>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6a7b" name="setError" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con1:varNsDecl prefix="req" namespace="http://xsd.nexuschile.cl/Credit/DOM/CreateSupplementaryCard/Req-v2017.10"/>
                    <con1:varNsDecl prefix="resp" namespace="http://xsd.nexuschile.cl/Credit/DOM/CreateSupplementaryCard/Resp-v2017.10"/>
                </con:context>
                <con:actions>
                    <con7:replace contents-only="true" varName="header" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6a77</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Common/Headers/Credit/Enterprise/Resource/XQuery/xq_OUT_HearderResponse"/>
                                <con1:param name="MessageCode">
                                    <con1:path>fn:data($inbound/ctx:service/ctx:operation)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con7:replace>
                    <con2:ifThenElse xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6a7a</con1:id>
                        <con2:case id="_BranchId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6a79">
                            <con2:condition>
                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($errorControl)='true'</con:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6a76</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Credit/Core/ActivateCard/ActivateCard_v1_0_DOM/Resources/XQuery/xq_OUT_ErrorControlResponse_To_PX_ActivateCard_DOM"/>
                                            <con1:param name="errorReason">
                                                <con1:path>data($fault/ctx:reason)</con1:path>
                                            </con1:param>
                                            <con1:param name="errorCode">
                                                <con1:path>data($fault/ctx:errorCode)</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con7:case id="_BranchId-N3f57569d.57e19d53.0.160981d55b9.N7dd8">
                            <con7:condition>
                                <con1:xqueryText>data($errorSistema)='true'</con1:xqueryText>
                            </con7:condition>
                            <con7:actions>
                                <con7:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-N3f57569d.57e19d53.0.160981d55b9.N7da4</con1:id>
                                    <con7:expr>
                                        <con1:xqueryText>$responseDomain</con1:xqueryText>
                                    </con7:expr>
                                </con7:replace>
                            </con7:actions>
                        </con7:case>
                        <con2:case id="_BranchId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6a75">
                            <con2:condition>
                                <con1:xqueryText>data($fault/ctx:errorCode) = "BEA-382505" and string-length(data($fault/ctx:details))>0</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6a72</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Credit/Core/ActivateCard/ActivateCard_v1_0_DOM/Resources/XQuery/xq_OUT_ErrorControlResponse_To_PX_ActivateCard_DOM"/>
                                            <con1:param name="errorReason">
                                                <con1:path>data($fault/ctx:reason)</con1:path>
                                            </con1:param>
                                            <con1:param name="errorCode">
                                                <con1:path>data($fault/ctx:errorCode)</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6a71">
                            <con2:condition>
                                <con1:xqueryText>data($fault/ctx:errorCode) = "OSB-380000" or data($fault/ctx:errorCode) = "OSB-382040"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6a70</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>$responseDomain</con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6a6e">
                            <con2:condition>
                                <con1:xqueryText>fn:contains(fn-bea:serialize($body),'Fault')</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6a6d</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>$responseDomain</con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6a6a</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<soapenv:Fault xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<faultcode>
	{
		if (data($fault/ctx:errorCode)="BEA-382505") then
			data("Client")
		else data("Server")
	}
	</faultcode>
	<faultstring>{concat("Error",data($fault/ctx:errorCode),":",data($fault/ctx:reason))}</faultstring>
	<faultactor>
	{
		if (data($fault/ctx:errorCode)="BEA-382505") then
			data($inbound/ctx:transport/ctx:request/http:client-host)
		else (data("OSB"))
	}
	</faultactor>
	<detail>
		{$fault}
	</detail>
</soapenv:Fault>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con1:reply isError="false">
                        <con1:id>_ActionId-N3f57e1ea.431b7bba.0.15fe935ee8d.N6a69</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ActivateCardDOMPSPipeline">
                <con:request>request-N3f57e1f0.73fe0dab.0.15f3b427c99.N7fb6</con:request>
                <con:response>response-N3f57e1f0.73fe0dab.0.15f3b427c99.N7fb5</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteActivateCardATM">
                <con:context>
                    <con2:userNsDecl prefix="wsin" namespace="http://xsd.nexuschile.cl/Credit/ATM/ActivateCard/Resp-v2017.10"/>
                    <con2:userNsDecl prefix="resp" namespace="http://xsd.nexuschile.cl/Credit/DOM/ActivateCard/Resp-v2017.10"/>
                    <con5:variable name="responseATM" path="$responseATM" asChild="false">
                        <con5:schema ref="Credit/Core/Atomic/ActivateCard_v1_0_ATM/Resources/Schema/ActivateCard_ATM_Resp" element="ActivateCardResponse"/>
                    </con5:variable>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57e1f0.73fe0dab.0.15f3b427c99.N7fa9</con2:id>
                        <con3:service ref="Credit/Core/Atomic/ActivateCard_v1_0_ATM/ProxyService/PX_ActivateCard_ATM" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>OWWSIntCreditActivateCardOp</con3:operation>
                        <con3:outboundTransform>
                            <con1:assign varName="body">
                                <con2:id>_ActionId-N3f57feae.2b2db03c.0.15fbcc26854.N7e45</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>element soap-env:Body{
	$requestAtomic
        
}</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con1:assign varName="responseAtomic">
                                <con2:id>_ActionId-N3f57feae.2b2db03c.0.15fbcc26854.N7e42</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body/wsin:ActivateCardResponse[1]</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>